	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/GLA_logo.png">
		<!-- Author Meta -->
		<meta name="author" content="saksham_johri">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>PARC2020</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/gla.png" alt="GLA" title="GLA" width="125" height="75" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			             <li><a href="index.html">Home</a></li>
			             <li><a href="about_parc.html">About</a>
							<ul>
								<li><a href="about_parc.html">About PARC</a></li>
								<li><a href="http://www.gla.ac.in/academics/department-of-electrical-engineering">About EE Department</a></li>
								<li><a href="http://www.gla.ac.in/">About GLA</a></li>
								<li><a href="http://mathura.gov.in/en/destination">About Mathura</a></li>
							</ul>
						</li>
			             <li><a href="commingsoon.html">Program</a></li>
			             <li><a href="committee.html">Committee</a></li>
                        <li class="menu-has-children"><a href="#">Author Information</a>
			            <ul>
			              <li><a href="CallForPaper.html">Call For Paper</a></li>
			              <li><a href="submission.html">Submission</a></li>
                            <li><a href="Registration.html">Registration</a></li>
			            </ul>
			          </li>	                        
			          <li class="menu-has-children"><a href="#">More</a>
			            <ul>
			              <li><a href="sponsorship.html">Sponsors</a></li>
			              <li><a href="venue.html">Venue</a></li>
                            <li><a href="accomodation.html">Accomodation</a></li>
			            </ul>
			          </li>	
			          					          					          		          
			          <li><a href="contact.html">Contact</a></li>
                        
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative " id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
						<p><font color="black"><strong>
							<h1 class="text-white">
								Call For Paper				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> Author Information <span class="lnr lnr-arrow-right"></span> Call For Paper</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
		

			<!-- Start info Area -->
			<section class="info-area pb-120">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div style="padding-left: 80px; padding-right: 100px">
							<br><br>
                            <h1 align="center">International Conference on Power Electronics &amp; IoT<br>
												Applications in Renewable Energy and its Control<br>
												(PARC 2020)
                            </h1>
												
                            <h3 align="center">28th – 29th February, 2020</h3>
							
							
							<p align="justify"><br>We are pleased to announce that the International Conference on Power
													Electronics &amp; IoT Applications in Renewable Energy and its Control (PARC
													2020) is being held at GLA University, Mathura, India from 28th – 29th February,
													020.<br>
													PARC 2020 is being organized under the aegis/ patronage of IEEE Uttar Pradesh Section.
													PARC 2020 aims to provide a platform for academicians, researchers and industrial
													participants alike to discuss the emerging trends and issues in grid interactive power
													converters, grid integration of renewable energy and IoT analytics in renewable energy
                                sector. <br> The conference is also listed on <a href="https://conferences.ieee.org/conferences_events/conferences/conferencedetails/49193" target="_blank">IEEE website</a></p>
							<br>
							
						</div>
						<section style="background-color: blue">
			
				<h1 style="color: yellow;" align="center">Tracks/Sub Tracks for PARC 2020</h1>
			</section> <br><br>
                        
                        <div style="padding-left: 80px; padding-right: 100px">
							<h3>The topics of the conference include, but are not limited to, the following areas:</h3>
							
                                <br>
							<ul style="list-style-type:disc; padding-left: 30px">
							    <li>Emerging Technologies in Power Electronics</li>
                                <li>Power Converter Topologies and Design</li>
                                <li>Multilevel and High-Power converters</li>
                                <li>Grid-Interactive Power Converters</li>
                                <li>Power electronics in HVDC, HVAC, and FACTS</li>
                                <li>Emerging power electronic based power systems</li>
                                <li>Ancillary services through grid-interfacing power converters</li>
                                <li>Energy Storage technologies </li>
                                <li>Metering, Monitoring and Protection</li>
                                <li>Power electronics in Transmission and Distribution Systems</li>
                                <li>Standard and advanced control techniques for power converters</li>
                                <li>Control of multi-machines/multi-converters</li>
                                <li>Management of distributed systems</li>
                                <li>Computational intelligence in control systems</li>
                                <li>Measurements Techniques</li>
                                <li>Sensors</li>
                                <li>Wireless control</li>
                                <li>Renewable Energy Systems </li>
                                <li>Renewables Penetration</li>
								<li>Distributed Generation and its Protection</li>
                                <li>Grid integration of renewable energy systems</li>
                                <li>Standalone and grid connected systems</li>
                                <li>Sustainable Energy Technologies and Systems</li>
                                <li>IoT Technology in the Energy Sector</li>
                                <li>Next Generation IoT</li>
                                <li>IoT Devices/Applications</li>
                                <li>Big data analytics in Energy Sector</li>
                                <li>IoT Security</li>
                                <li>Smart Metering</li>
                                <li>Smart Cities – Buildings, Home Automation</li>
                                <li>Electric Vehicles Charging stations</li>
                                <li>Electric Vehicle Propulsion Systems and Their Energy Storage</li>
                                <li>Data Analysis Challenges in the Future energy market</li>
                                <li>Cloud analytics for Internet of Things (IoT)</li>
                                <li>Energy Internet</li>
                                <li>IoT applications in renewable sector</li>
                                <li>Control of power electronics converters</li>
                                <li>Harmonics and harmonic stability in renewable based power plants</li>
								<li>Control Techniques for Renewable Energy Systems</li>
                                <li>Future Challenges and Directions for Renewable Energy Systems</li>
                                <li>Electrical Machines and Drive Systems</li>
                                <li>Data analysis applied to Power Electronics and drives systems</li>
                                <li>Application of AI to Power Electronics and drives systems</li>
                                <li>Application of control methods to electrical systems</li>
                            </ul><br><br>							
							
						</div>
						<div class="wrapper about_wrapper about_wrapper_two">
						<section style="background-color: blue">
			
				<h1 style="color: yellow;" align="center">Submission & Publication</h1>
			</section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
				<div class="about_header_text mb30-sm">
				
                        
                    </div><br>
                    <p><font color="black"><strong>
                  <p align="justify">Prospective authors are invited to contribute high quality papers (4 – 6 pages) to PARC 2020 through the online submission system (EasyChair) in IEEE format. For more details please visit <a href="http://gla.ac.in/parc2020/" target="_blank">http://gla.ac.in/parc2020/</a></center> <br>
                                     Paper Submission link: <a href="https://easychair.org/conferences/?conf=parc2020" target="_blank">https://easychair.org/conferences/?conf=parc2020</a></center> <br>
                                     Accepted and presented papers will be published in the conference proceedings and submitted to IEEE Xplore. <br>
                                     At least one author must register and present the work at the conference for it to be included on IEEE Xplore.
</p></font></strong></p></div>
			</div>
			</div>
			</div> <br> <br>
                        
                        
				                       
                            
							<section style="background-color: blue">
			
								<h1 style="color: yellow;" align="center">Important Dates</h1>
							</section> <br><br>
                            
							<div style="padding-left: 80px; padding-right: 100px">
							
                            <table>
                                <tr>
							<td><b>Paper Submission Starts :</b></td>
							<td>August 28th, 2019</td>
							</tr>
							<tr>
							<td><b>Last date of paper Submission :</b></td>
							<td>January 15th, 2020</td>
							</tr>	
							<tr>
							<th rowspan="2"><b>Acceptance Notification :</b></th>
							<td>January 05th, 2020 onwards (I phase) </td>
								</tr>
							<tr>
							<td>January 20th, 2020 onwards (II phase)</td>
							</tr>
							<tr>
							<th rowspan="2"><b>Early Bird Registration Closes:</b></th>
							<td>January 25th, 2020 onwards (I phase) </td>
								</tr>
							<tr>
							<td>February 05th, 2020 onwards (II phase)</td>
							</tr>
							<tr>
							<tr>
							<td><b>Last Date of Registration :</b></td>
							<td>February 10th, 2020</td>
							</tr>
							<tr>
							<td><b>Camera Ready Submission :</b></td>
							<td>February 10th, 2020</td> 
							</tr>
							<tr>
							<td><b>Conference Dates :</b></td>
							<td>February 28th - February 29th, 2020</td>
							</tr>
                            </table>
                            <br>                 
                        </p></font></strong>
					</div>
				</div>	
				</div>
			</section>
			<!-- End info Area -->	
					    			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about_html.html">About</a></li>
									<li><a href="commingsoon.html">Program</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Resources</h4>
								<ul>
									<li><a href="sponsorship.html">Sponsors</a></li>
									<li><a href="venue.html">Venue</a></li>
									<li><a href="accomodation.html">Accomodation</a></li>
									
								</ul>								
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Features</h4>
								<ul>
									<li><a href="committee.html">Committee</a></li>
									<li><a href="CallForPaper.html">Author Information</a></li>
									
								</ul>								
							</div>
						</div>																		
																	
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12">
                            This website is developed by <a href="https://instagram.com/saksham_johri" target="_blank">Saksham Johri</a></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>